// uniffi interface definition for Swift and Kotlin bindings.
//
// Kept intentionally narrow — the core emits JSON blobs and the shells
// decode them. When `PositionAnalysis` / `Game` shapes stabilise we can
// either lift them into uniffi records directly or keep the JSON bridge.

namespace chess_tutor {
    // Static analysis.
    [Throws=CoreError]
    string analyze_fen(string fen);

    // Game loop — the shell owns the opaque `game_json` snapshot and threads
    // it through each call. Nothing retained on the native side.
    [Throws=CoreError]
    string game_new_standard();

    // Fischer clock: `initial_ms` on each side, `increment_ms` added after
    // every completed move.
    [Throws=CoreError]
    string game_new_timed(u64 initial_ms, u64 increment_ms);

    [Throws=CoreError]
    string game_legal_moves(string game_json);

    [Throws=CoreError]
    GameApplyResult game_apply(string game_json, string uci);

    // Timed variant. `elapsed_ms` is wall-clock time the mover spent on this
    // move. If they flag, an error is returned and the returned snapshot
    // shows `TimedOut` status.
    [Throws=CoreError]
    GameApplyResult game_apply_timed(string game_json, string uci, u64 elapsed_ms);
};

dictionary GameApplyResult {
    string game_json;
    string move_report_json;
};

[Error]
enum CoreError {
    "InvalidFen",
    "Serde",
    "Engine",
    "Book",
};
